<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.mmurawski.constrainlayout.MainActivity"
    >

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cookies"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />


    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Mikołaj Murawski Dlugie Nazwisko"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/main_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_picture"
        android:src="@drawable/random_picture"
        app:riv_border_width="2dp"
        app:riv_border_color="#000000"
        app:riv_mutate_background="true"
        app:riv_oval="true"

        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal"
        app:layout_constraintRight_toRightOf="@id/main_image"
        app:layout_constraintLeft_toLeftOf="@id/main_image"

        />

    <TextView
        android:id="@+id/recepies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Recepies: 156"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintLeft_toRightOf="@id/main_image"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/followers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Followers: 123 345"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        app:layout_constraintLeft_toRightOf="@id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/recepies"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recepie_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="8dp"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:listitem="@layout/recepie_row"
        android:layout_marginBottom="0dp">


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
